{
    "bugs": {
        "url": "https://github.com/m7r/grunt-ngdocs/issues"
    },
    "dependencies": {
        "marked": "~0.3.2",
        "shelljs": "~0.3.0",
        "fs-extra": "~1.0.0"
    },
    "description": "grunt plugin for angularjs documentation",
    "devDependencies": {
        "@types/node": "^6.0.55",
        "grunt": "^0.4.5",
        "grunt-contrib-watch": "~0.5.0",
        "grunt-conventional-changelog": "~0.1.0",
        "grunt-jasmine-node": "~0.1.0",
        "gulp": "^3.9.1",
        "jasmine-node": "~1.12.0"
    },
    "license": "MIT",
    "main": "tasks",
    "name": "custom-ngdocs",
    "scripts": {},
    "version": "0.2.11"
}